<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    android:layout_margin="0dp"


    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/back_resultado" />

    <ImageView
        android:id="@+id/ivLayoutcenter"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"


        android:background="@drawable/back_valorcalculado"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/ivLayouttop" />

    <Button
        android:id="@+id/btConverter"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"


        android:background="@drawable/back_valorcalculado"
        android:onClick="converter"
        android:text="CONVERTER"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/etValor" />

    <ImageView
        android:id="@+id/ivLayouttop"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:background="@drawable/back_valorcalculado"
        app:layout_constraintEnd_toEndOf="@+id/ivLayoutcenter"
        app:layout_constraintStart_toStartOf="@+id/ivLayoutcenter"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <RadioGroup
        android:id="@+id/rgGupo"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ivLayoutcenter"
        app:layout_constraintStart_toStartOf="@+id/ivLayoutcenter"
        app:layout_constraintTop_toBottomOf="@+id/ivLayoutcenter">

        <RadioButton
            android:id="@+id/rbUsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:checked="true"
            android:text="USD"
            android:textColor="#6200EA"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rbEur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="EUR"
            android:textColor="#6200EA"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rbBtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="BTC"
            android:textColor="#6200EA"
            android:textStyle="bold"/>

    </RadioGroup>

    <EditText
        android:id="@+id/etValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:textColor="#6200EA"
        android:textStyle="bold"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/rgGupo" />

    <TextView
        android:id="@+id/tvValorHoje"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valores Hoje"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/ivLayoutcenter"
        app:layout_constraintStart_toStartOf="@+id/ivLayoutcenter"
        app:layout_constraintTop_toTopOf="@+id/ivLayoutcenter" />

    <ImageView
        android:id="@+id/ivUp"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/ivLayoutcenter"
        app:layout_constraintTop_toBottomOf="@+id/tvValorHoje"
        app:srcCompat="@drawable/icone_up_verde" />

    <ImageView
        android:id="@+id/ivDow"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/ivLayoutcenter"
        app:layout_constraintTop_toBottomOf="@+id/ivUp"
        app:srcCompat="@drawable/icone_dow_vermelho" />

    <TextView
        android:id="@+id/tvValorUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="344.817"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/ivUp"
        app:layout_constraintTop_toTopOf="@+id/ivUp" />

    <TextView
        android:id="@+id/tvValorDow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="344.535"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/ivDow"
        app:layout_constraintTop_toTopOf="@+id/ivDow" />

    <TextView
        android:id="@+id/tvValoConvertido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="344.791,82 BRL"
        android:layout_marginTop="8dp"


        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivLayouttop"
        app:layout_constraintStart_toStartOf="@+id/ivLayouttop"
        app:layout_constraintTop_toBottomOf="@+id/tvValorCabe" />

    <TextView
        android:id="@+id/tvValorCabe"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="15dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Convertido"
        app:layout_constraintEnd_toEndOf="@+id/ivLayouttop"
        app:layout_constraintStart_toStartOf="@+id/ivLayouttop"
        app:layout_constraintTop_toTopOf="@+id/ivLayouttop" />

    <TextView
        android:id="@+id/tvIgual"
        android:layout_width="15dp"
        android:layout_height="22dp"
        android:layout_marginTop="1dp"
        android:text="="
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ivLayouttop"
        app:layout_constraintStart_toStartOf="@+id/ivLayouttop"
        app:layout_constraintTop_toBottomOf="@+id/tvValoConvertido" />

    <TextView
        android:id="@+id/tvModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1 BTC"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ivLayouttop"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/ivLayouttop"
        app:layout_constraintTop_toBottomOf="@+id/tvIgual" />

    <TextView
        android:id="@+id/tvVariacao"
        android:layout_width="58dp"
        android:layout_height="18dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="15dp"

        android:text="Variação"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/ivUp"
        app:layout_constraintStart_toStartOf="@+id/ivUp" />

    <ImageView
        android:id="@+id/ivCompra"
        android:layout_width="49dp"
        android:layout_height="38dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintStart_toEndOf="@+id/ivUp"
        app:layout_constraintTop_toTopOf="@+id/ivUp"
        app:srcCompat="@drawable/sacar_dinheiro_50" />

    <ImageView
        android:id="@+id/ivVenda"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toEndOf="@+id/ivDow"
        app:layout_constraintTop_toTopOf="@+id/ivDow"
        app:srcCompat="@drawable/_cash_app_48" />

    <TextView
        android:id="@+id/tvCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:text="5.636"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/ivCompra"
        app:layout_constraintTop_toTopOf="@+id/ivCompra" />

    <TextView
        android:id="@+id/tvVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5.636"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/ivVenda"
        app:layout_constraintTop_toTopOf="@+id/ivVenda" />

    <TextView
        android:id="@+id/tvValorComer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Valor Comercial"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/ivCompra"
        app:layout_constraintTop_toTopOf="@+id/tvVariacao" />

    <TextView
        android:id="@+id/tvValorCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:text="Compra"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tvCompra"
        app:layout_constraintTop_toBottomOf="@+id/tvCompra" />

    <TextView
        android:id="@+id/tvValorVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venda"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="7dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tvVenda"
        app:layout_constraintTop_toBottomOf="@+id/tvVenda" />


</androidx.constraintlayout.widget.ConstraintLayout>